<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS file -->
        
       
        <link href="css/cv.css" rel="stylesheet">
         <link href="css/cssfile.css" rel="stylesheet">
        <!-- Icon -->
        <link rel="icon" href="file/icon.png" sizes="16x16" type="image/png">
        
        <!-- Javascript -->
        <script type="text/javascript">
        
        var stile = "top=0, left=0, width=600, height=470, resize=no, status=no, menubar=no, toolbar=no, scrollbars=yes";
        function Popup(cv)
        {
        window.open(cv, "", stile);
        }
       
     </script>
        
    </head>
    <body>
        
        
        
        
        <div class="cTotal"> <!-- Container total -->
             
                
            <div class="cUP"> <!-- Container UP -->
                
                <div id="cReturnHome"> <!-- Container return home -->
                  <a href="index.html">Daniele</a>
                </div>                 
                <div class="cSiteNavigation"> <!-- Container site navigation -->
                    <a class="linkNavigation" href="about.html">about me</a>
                    <a class="linkNavigation" href="project.html">project</a>
                    <a href="contact.html">contact</a>
                    
                    
                </div>
            
                
                <div id="hormenu"><!-- Container Menu -->
                    
                    <ul> <!-- main list: defines the menu in the entirety -->
                    <li>
                        <img style="width: 30px; height: 30px; margin-top: auto;margin-bottom: auto;" src="file/menu.png" alt="menu"/>
                        <!-- first list-item, first menu item -->
                    <ul> <!-- Nested list: sub-menu items -->
                    <li><a href="about.html">about me</a></li>
                    <li><a href="project.html">project</a></li>
                    <li><a href="contact.html">contact</a></li>

                    </ul> <!-- Finish under-menu -->
                    </li> <!-- close il list-item -->
                    </ul>
                </div>
                 
                </div>
            
        </div>
        
        <div class="cTotal2"> <!-- CONTAINER TOTAL -->
            <div class="cCenterTotal"> <!-- CONTAINER CENTER TOTAL -->
                
                <div class="cSX"> <!-- Container SX -->
                    
                    <div class="cPictures"> <!-- Conteiner PICTURE -->
                        <img style="width: 100%" src="file/daniele.jpg" alt="picture-profile"/>
                    </div>
                    
                    <div class="cContacts"> <!-- Container CONTACTS -->
                       
                        <div class="undercContacts"> <!-- Under Conteiner Contacts -->
                            <div class="marginContacts"><h2 class="margin0">CONTACTS</h2> 
                                <hr class="margin0"></div>
                           
                                <address><a href="tel:+393482532128"><div style="float: left; margin-right: 3px;">+39</div><div style="float: left; margin-bottom: 12px;">348 25 32 128</div></a></address>
                                <address class="marginContacts"><a href="daniele.mercuri87@gmail.com"><div style="clear: both;">Contact Mail</div></a></address>
                                <address><a href="javascript:Popup('map.html')">Via Fausto Gullo, 40, Roma</a></address>
                            <p class="marginContacts">username</p>
                        </div>
                    </div>
                        
                    <div class="cEducation-Skills"> <!-- Container EDUCATION -->
                        
                        
                        <div class="undercEducation"> <!-- >Under Container EDUCATION -->
                            <div><h2 class="margin0">EDUCATION</h2>
                                <hr class="margin0"></div>
                            
                            <p><strong>ENTER YOUR DEGREE</strong></p>
                            <p>Business Administration</p>
                            <p>Name of University</p>
                            <p>2005 - 2007</p>
                            <br>
                            <p><strong>ENTER YOUR DEGREE</strong></p>
                            <p>Business Administration</p>
                            <p>Name of University</p>
                            <p>2005 - 2007</p>
                        </div>
                        
                    </div>
                        
                    <div class="cEducation-Skills"> <!-- Container SKILLS -->
                        
                        
                        
                            <div><h2 class="margin0">SKILLS</h2>
                                <hr class="margin0"></div>
                            
                            <p><strong><em>// </em>PROFESSIONAL</strong></p>
                            
                            
                            <ul>
                            <li>Providing Discipline</li>
                            <li>Problem Solving</li>
                            <li>Planning Meetings</li>
                            <li>Reliability</li>
                            <li>Problem Solving</li>
                            <li>Providing Discipline</li>
                            <li>Planning Meetings</li>
                            <li>Reliability</li>
                            <li>Solving Problems</li>
                           </ul>
                             
                        
                         
                        
                        
                    </div>
                            
                    
                     
                    
                </div>
                
                <div class="cDX"> <!-- Container DX -->
                    
                    <div class="cMiaWilliams"> <!-- Container MIA WILLIAMS (Title) -->
                        <div class="undercMiaWilliams"> <!-- Under Container MIA WILLIAMS (Title) -->
                        <br>
                        <h1>MIA WILLIAMS</h1>
                        <h3 class="h3webDesigner">web designer</h3>
                        </div>
                    </div>
                    
                     
                        
                        
                    <div class="cWorkExperience"> <!-- Container WORK EXPERIENCE -->
                        <div style="margin-right: 15px;">
                            <div><h2>WORK EXPERIENCE</h2></div> <!-- Sotto Container WORK EXPERIENCE -->
                            <hr>
                            <p class="parWork">UX DESIGNER</p>
                            <p class="year">2010-11</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut 
                                tristique diam eget fringilla ornare. Etiam laoreet orci blandit
                             semper commodo</p>
                            <br><br>
                            
                           <p class="parWork">GRAPHIC ILLUSTRATOR</p>
                            <p class="year">2010-11</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut 
                                tristique diam eget fringilla ornare. Etiam laoreet orci blandit
                             semper commodo</p>
                            
                            <br><br>
                            <p class="parWork">WEB DEVELOPER</p>
                            <p class="year">2010-11</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut 
                                tristique diam eget fringilla ornare. Etiam laoreet orci blandit
                             semper commodo</p>
                            </div>
                        </div>
                        
                   
                    
                    <div class="cTitleJob"> <!-- Container YOUR JOB TITLE GOES HERE -->
                         <div style="margin-right: 15px;">
                         <p>
                            <strong>YOUR JOB TITLE GOES HERE</strong><br>
                            Company Name | 2008 - 2010 <br>
                            Aebeab egestas sed quam vel hendrerit. Duis volutpat eleifend orci, in gravida
                            enim elementum in. Ut tempor tellus ut viverra aliquam. Vestibulum sollicitudin
                            eleifend leo vel dignissim. Donec ornare eleifend sollicitudin.
                             </p>
                            <ol> 
                                <li>Maecenas maximus turpis tellus sit amet gravida nisl laoreet ermentum</li>
                                <li>Suspendisse in ultricles arcu. Ut nec dignissim tortor.</li>
                            </ol>
                         </div>
                        
                         
                    </div>
                    
                </div>
                
            </div>
        
        
        
        
        
        
        
        </div>
    </body>
</html>
