<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Daniele Mercuri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS file -->
        <link href="css/cssfile.css" rel="stylesheet">
        
        
        <!-- Icon -->
        <link rel="icon" href="file/icon.png" sizes="16x16" type="image/png">
         
    </head>
    <body>
        <div class="cTotal"> <!-- Container total -->
             
                
            <div class="cUP"> <!-- Container UP -->
                
                <div id="cReturnHome"> <!-- Container return home -->
                  <a href="index.html">Daniele</a>
                </div>                 
                <div class="cSiteNavigation"> <!-- Container site navigation -->
                    <a class="linkNavigation" href="about.html">about me</a>
                    <a class="linkNavigation" href="project.html">project</a>
                    <a href="contact.html">contact</a>
                    
                    
                </div>
            
                
                <div id="hormenu"><!-- Container Menu -->
                    
                    <ul> <!-- main list: defines the menu in the entirety -->
                    <li>
                        <img style="width: 30px; height: 30px; margin-top: auto;margin-bottom: auto;" src="file/menu.png" alt="menu"/>
                        <!-- first list-item, first menu item -->
                    <ul> <!-- Nested list: sub-menu items -->
                    <li><a href="about.html">about me</a></li>
                    <li><a href="project.html">project</a></li>
                    <li><a href="contact.html">contact</a></li>

                    </ul> <!-- Finish under-menu -->
                    </li> <!-- close il list-item -->
                    </ul>
                </div>
                 
                </div>
            
             
             
                
            <div class="cTitleNameSurname"> <!-- Container Title Name-Surname -->
                    
                    <div class="cTitle"> <!--  Under Container Title Name-Surname -->
                        <div class="cPictureDaniele"><img style="height: 6vw; min-height: 35px; max-height: 72px; " src="file/daniele.png" alt="daniele"/></div> <!-- Container picture Daniele -->
                        <div style="float: left;"><img style="height: 6vw; min-height: 35px; max-height: 72px;" src="file/mercuri.png" alt="mercuri"/></div> <!-- Container picture Mercuri -->

                    </div>
                    
                </div>
                
                
                <div style="height: 400px; text-align: center; display: flex; justify-content: center; "> <!-- Container  aphorism-->
                    
                    <div class="cUnderAphorism"> <!-- Under Container  aphorism -->
                        <p>“Architecture is the learned game, correct and<br> magnificent, of forms assembled in the light.”</p></div>
                    
                </div>
            
            
            
            <div class="cWhatandPicture"> <!-- Container What i Do & picture -->
                 
                 <div class="cUnderPictureWhat">   <!-- Under Conteiner What i Do & picture -->  
                     <div class="cWhat"> <!--Container What i Do -->
                  
                         <p class="paragWhat">
                  _ _<br><br>
                  
                    What I Do 
                  </p>  
                  <p style="line-height: 1.6; Xborder: 1px blue solid; ">
                    In my work, I try to find the right balance between form and function. From technical drawings, all the way to the photographic renders, and the actual representations of my work as a designer, my philosophy is that of simplicity. At the same time, my style is distinctly mine – uncluttered, with clean shapes and modern space-saving solutions. 
                  </p>
                </div> 
                 
                     
                 <div class="cPicture"> <!-- Container picture personal -->
                     <img class="cPicture1" src="file/daniele.jpg" alt="daniele"/>

                    
                </div>
                 </div>
            
                </div>
            
            
            <div class="cContact"> <!-- Container Contact-->
                
                    
              
                 
                <div class="cUnderContact"> <!-- Under Container Contact-->
                    
                    <p style="Xborder: 1px red solid; margin-bottom: 5px; font-weight: bold;">
                        Contacts
                    </p>
                    <address style="margin-bottom: 5px;"><a href="tel:+393482532128">+39 348 25 32 128</a></address>
                    <address><a href="mailto:daniele.mercuri87@gmail.com">daniele.mercuri87@gmail.com</a></address>

                    
                </div>
            
                </div>
           
       
        </div>
    </body>
</html>
