<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS file -->
         <link href="css/cssfile.css" rel="stylesheet">
         
        <!-- Icon -->
        <link rel="icon" href="file/icon.png" sizes="16x16" type="image/png">
        
        
    </head>
    <body>
       <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":450,"width":600,"zoom":17,"queryString":"Via Fausto Gullo, 40, 00155 Roma, RM, Italia","place_id":"ChIJf84mDr1jLxMR3Zm9D1LrBD8","satellite":false,"centerCoord":[41.91308911425516,12.580077450000013],"cid":"0x3f04eb520fbd99dd","lang":"it","cityUrl":"/italy/rome","cityAnchorText":"Mappa di Roma, Lazio, Italia","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"828381"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=828381';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/it/map-embed">1 Map</a></div>
    
    </body>
</html>
