<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS file -->
         <link href="css/cssfile.css" rel="stylesheet">
         
        <!-- Icon -->
        <link rel="icon" href="file/icon.png" sizes="16x16" type="image/png">
        
    </head>
    <body>
        <div class="cTotal"> <!-- Container total -->
             
                
            <div class="cUP"> <!-- Container UP -->
                
                <div id="cReturnHome"> <!-- Container return home -->
                  <a href="index.html">Daniele</a>
                </div>                 
                <div class="cSiteNavigation"> <!-- Container site navigation -->
                    <a class="linkNavigation" href="about.html">about me</a>
                    <a class="linkNavigation" href="project.html">project</a>
                    <a href="contact.html">contact</a>
                    
                    
                </div>
            
                
                <div id="hormenu"><!-- Container Menu -->
                    
                    <ul> <!-- main list: defines the menu in the entirety -->
                    <li>
                        <img style="width: 30px; height: 30px; margin-top: auto;margin-bottom: auto;" src="file/menu.png" alt="menu"/>
                        <!-- first list-item, first menu item -->
                    <ul> <!-- Nested list: sub-menu items -->
                    <li><a href="about.html">about me</a></li>
                    <li><a href="project.html">project</a></li>
                    <li><a href="contact.html">contact</a></li>

                    </ul> <!-- Finish under-menu -->
                    </li> <!-- close il list-item -->
                    </ul>
                </div>
                 
                </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        
        
        
        
        
        
        
        
    </body>
</html>
