/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 27 ott 2022, 15:47:34
    Author     : mrcdn
*/
.ekw_contact_form {
  padding: 60px;
  border: 1px solid #d0d0d0;
  border-radius: 400px 100px 200px 50px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,.09);
  margin: auto;
  max-width: 600px;
}
.ekw_contact_form button {
  display: block;
  margin: 40px auto 5px auto;
  position: relative;
  top: 0px;
  background-color: white!important;
  border-radius: 10px;
  padding: 10px 40px;
  font-size: 18px;
  color: white;
  background: -webkit-linear-gradient(25deg, #4A44F287, #B12CFF87);
  background-size: 130%;
  background-position: left;
  transition: all 0.3s;
  border: 0px;
}
.ekw_contact_form button:hover {
  top: -4px;
  background-position: right;
}
.ekw_input_container {
  width: 100%;
  display: inline-flex;
  align-items: center;
  background-color: white;
  border: 1px solid #e6e6e6;;
  border-radius: 8px;
  padding: 5px 20px 5px 20px;
  margin-bottom: 10px;
}
.ekw_input_container:hover {
  box-shadow: 0 0 20px 0 rgba(0,0,0,.09);
}
.ekw_input_container input, textarea {
  width: 100%;
  font-size: 16px;
  border: 1px solid white!important;
  -webkit-appearance: none!important;
  -moz-appearance: none!important;
  appearance: none!important;
  padding: 15px 18px;
  transition: all 0.2s;
  color: #3d4459;
}
.ekw_input_container > input:focus {
  border: 1px solid #a5afb8!important;
  background-color: #fafafa;
}
.ekw_input_container span {
  user-select: none;
  font-size: 30px;
  background: -webkit-linear-gradient(45deg, #4A44F2, #B12CFF);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 margin-right: 20px;
}
input[type='checkbox'] {
-webkit-appearance: none!important;
appearance: none!important;
}
input[type='checkbox']::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-family: 'Material Icons';
  content: 'check';
  width: 21px;
  height: 21px;
  font-size: 16px;
  font-weight: 900;
  position: relative;
  background: -webkit-linear-gradient(45deg, #ffffff, #ffffff);
  border: 1px solid #B12CFF;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  border-radius: 6px;
  margin-right: 10px;
  padding: 1px;
  transition: all 0.8s;
}
input[type='checkbox']:checked::before {
  content: 'check';
  border: 2px solid #B12CFF;
  padding: 0px;
  font-size: 16px;
  background: -webkit-linear-gradient(45deg, #4A44F2, #B12CFF);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
@-moz-keyframes ekw_amination_rotate { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes ekw_amination_rotate { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes ekw_amination_rotate { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

.ekw_loading_container {
  background-color: #f3f3f3c2;
  background-blend-mode: overlay;
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.ekw_loading_cirle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: auto;
  box-shadow: 0px 1px 10px 6px rgba(0,0,0,0.12);
  border-radius: 20px;
  min-height: 200px;
  padding: 25px;
  background-color: white;
}
.ekw_loading_cirle .ekw_loading_text {
  display: flex;
  margin: auto 20px;
  font-size: 21px;
  font-weight: 900;
  letter-spacing: 2px;
  background: -webkit-linear-gradient(45deg, #4A44F2, #B12CFF);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.ekw_loading_cirle .ekw_loading_point {
  background: -webkit-linear-gradient(45deg, #4A44F2, #B12CFF);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 62px;
  margin: 0 5px;
  opacity: 0;
}
.ekw_loading_cirle svg {
  -webkit-animation:ekw_amination_rotate 2s linear infinite;
  -moz-animation:ekw_amination_rotate 2s linear infinite;
  animation:ekw_amination_rotate 2s linear infinite;
}
.ekw_text_center {
  text-align: center;
}
